TEST_DEFAULT=foo

TEST_OVERRIDE_DOTENV="value from default.env"
TEST_OVERRIDE_ENV_LOCAL="value from default.env"
TEST_OVERRIDE_ENV="value from default.env"
TEST_OVERRIDE_DEFAULT="value from default.env"
