TEST_ENV_LOCAL=foo

TEST_OVERRIDE_DOTENV="value from test.local.env"
TEST_OVERRIDE_ENV_LOCAL="value from test.local.env"
#TEST_OVERRIDE_ENV="value from test.local.env"
#TEST_OVERRIDE_DEFAULT="value from test.local.env"
